hostname Router
log file /var/log/quagga/quagga.log
hostname ospfd
log stdout
!
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.50.11/24
 ip ospf cost 500
 ipv6 nd suppress-ra
!
interface eth2
 ip address 192.168.50.21/24
 ip ospf cost 500
 ipv6 nd suppress-ra
!
interface lo
!
router ospf
 ospf router-id 0.0.0.1
 network 192.168.50.0/24 area 0.0.0.0
!
ip forwarding
!
line vty
!
